spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=false
spring.datasource.username=root
spring.datasource.password=378377084
mybatis.mapper-locations=classpath:mapper/*map.xml
logging.level.org.apache.ibatis=info
spring.session.store-type=none

server.port=${server.port}
security.basic.enabled=true


imooc.security.browser.loginPage=/demo-signIn.jsp
imooc.security.browser.loginType=REDIRECT

imooc.security.browser.defaultFailureUrl=/demo-signIn.jsp
imooc.security.browser.defaultTargetUrl=/index.html

imooc.security.code.image.length=2
imooc.security.code.image.url="/user,/user/*"

imooc.security.social.qq.app-id=
imooc.security.social.qq.app-secret=



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

