spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=false
spring.datasource.username=root
spring.datasource.password=378377084
mybatis.mapper-locations=classpath:mapper/*map.xml
#logging.level.org.apache.ibatis=info
spring.session.store-type=JDBC
server.session.timeout=18000
server.port=${server.port}

security.basic.enabled=true


imooc.security.browser.loginPage=/demo-signIn.jsp
imooc.security.browser.loginType=REDIRECT

imooc.security.browser.defaultFailureUrl=/demo-signIn.jsp
imooc.security.browser.defaultTargetUrl=/index.html

imooc.security.code.image.length=2
imooc.security.code.image.url="/user,/user/*"

imooc.security.social.qq.app-id=
imooc.security.social.qq.app-secret=
#\u91C7\u7528\u6570\u636E\u5E93\u4FDD\u5B58\u5C31\u4E0D\u9700\u8981\u8BE5\u914D\u7F6E\u4E86
#security.oauth2.client.clientId=imooc
#security.oauth2.client.clientSecret=sammy

spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://192.168.89.128:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dubbo.service.impl
# \u6CE8\u518C\u4E2D\u5FC3\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
spring.dubbo.application.registries.timeout=60*1000
# \u6CE8\u518C\u4E2D\u5FC3\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
spring.dubbo.application.registries.session=60*1000



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

