<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imooc-security-demo</artifactId>
  <!-- spring-boot jar包 不支持jsp 必须是war包才行 -->
  <packaging>war</packaging>
  <parent>
  	<groupId>com.imooc.security</groupId>
  	<artifactId>imooc-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../imooc-security</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.imooc.security</groupId>
  		<artifactId>imooc-security-browser</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-aop</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<!-- 为了支持jsp访问加的依赖  jsp方便回显错误信息 -->
  	<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-tomcat</artifactId>  
            <scope>provided</scope>  
    </dependency>
  	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>
	 <!-- servlet依赖. -->
	<dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <scope>provided</scope>
	</dependency>
	
	<!-- jsp -->
	<!-- <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/taglibs/standard -->
	<!-- <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency> -->
	
  </dependencies>
  
  <!--  为了支持jsp访问加的依赖  jsp方便回显错误信息 end -->
  
  <!-- 打包插件 -->
  <build>
  	<plugins>
	  <plugin>  
		  <groupId>org.springframework.boot</groupId>  
		  <artifactId>spring-boot-maven-plugin</artifactId>  
		  <version>1.3.3.RELEASE</version>  
		  <executions>  
		    <execution>  
		      <goals>  
		        <goal>repackage</goal>  
		      </goals>  
		    </execution>  
		  </executions>  
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
   </plugins>
   <finalName>demo</finalName>
</build>
</project>