<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imooc-security-demo2</artifactId>
  <!-- spring-boot jar包 不支持jsp 必须是war包才行 -->
  <packaging>jar</packaging>
  <parent>
  	<groupId>com.imooc.security</groupId>
  	<artifactId>imooc-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../imooc-security</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.imooc.security</groupId>
  		<artifactId>imooc-security-browser</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-aop</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<!-- 为了支持jsp访问加的依赖  jsp方便回显错误信息 -->
  	<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-tomcat</artifactId>  
            <scope>provided</scope>  
    </dependency>
  	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>
	 <!-- servlet依赖. -->
	<dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <scope>provided</scope>
	</dependency>
	<!-- jsp -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<!--MYBATIS -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	<dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.25</version>  
        </dependency>  
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>provided</scope>
      <!--optional我没弄明白，都说必须为true，但我测试true，false，不加都可以-->
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <!--  为了支持jsp访问加的依赖  jsp方便回显错误信息 end -->
  
  <!-- 打包插件 war下的配置-->
  <!-- <build>
  	<plugins>
	  <plugin>  
		  <groupId>org.springframework.boot</groupId>  
		  <artifactId>spring-boot-maven-plugin</artifactId>  
		  <version>1.3.3.RELEASE</version>  
		  <executions>  
		    <execution>  
		      <goals>  
		        <goal>repackage</goal>  
		      </goals>  
		    </execution>  
		  </executions>  
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
   </plugins>
   <finalName>demo</finalName>
</build> -->


 <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <encoding>UTF-8</encoding>
	    </configuration>
	  </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.4.2.RELEASE</version>
          <configuration>
              <mainClass>com.imooc.DemoApplication</mainClass>
              <fork>true</fork>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
              </execution>
          </executions>
          <dependencies>
              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>springloaded</artifactId>
                  <version>1.2.8.RELEASE</version>
              </dependency>
          </dependencies>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
      <resources>
          <resource>
              <directory>src/main/webapp</directory>
              <targetPath>META-INF/resources</targetPath>
              <includes>
                  <include>**/**</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/**</include>
              </includes>
              <filtering>false</filtering>
          </resource>
      </resources>
      <finalName>demo2</finalName>
  </build>
</project>