<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imooc-security-browser</artifactId>
  <parent>
  	<groupId>com.imooc.security</groupId>
  	<artifactId>imooc-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../imooc-security</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.imooc.security</groupId>
  		<artifactId>imooc-security-core</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.session</groupId>
  		<artifactId>spring-session</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>
	 <!-- servlet依赖. -->
	<dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <scope>provided</scope>
	</dependency>
	<!-- jsp -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
  </dependencies>
</project>