#session exptime,default 3 days
session_exptime_prd=259200
session_exptime_pub=259200
session_exptime_uat=259200
session_exptime_dev=259200

instant_cache_server_list_prd=192.168.89.128:6379
instant_cache_server_list_pub=192.168.89.128:6379
instant_cache_server_list_uat=192.168.89.128:6379
instant_cache_server_list_dev=192.168.89.128:6379
