spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=false
spring.datasource.username=root
spring.datasource.password=378377084

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*map.xml
#logging.level.org.apache.ibatis=info
spring.session.store-type=JDBC
server.session.timeout=18000
server.port=${server.port}

security.basic.enabled=true


imooc.security.browser.loginPage=/demo-signIn.jsp
imooc.security.browser.loginType=REDIRECT

imooc.security.browser.defaultFailureUrl=/demo-signIn.jsp
imooc.security.browser.defaultTargetUrl=/index.html
imooc.security.browser.rememberMeSeconds=86400
imooc.security.code.image.length=2
imooc.security.code.image.url=/user,/user/*

imooc.security.social.qq.app-id=
imooc.security.social.qq.app-secret=
#\u91C7\u7528\u6570\u636E\u5E93\u4FDD\u5B58\u5C31\u4E0D\u9700\u8981\u8BE5\u914D\u7F6E\u4E86
#security.oauth2.client.clientId=imooc
#security.oauth2.client.clientSecret=sammy
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

jdbc.dbType=mysql

spring.dubbo.application.id=live-dubbo-consumer
spring.dubbo.application.name=live-dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.89.128:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880